# Eventador.APP.V2

./: .gitignore  Eventador.APP.V2.sln  README.md
Eventador.APP.V2.Domain/Interfaces/: IEventadorApi.cs
Eventador.APP.V2/Eventador.APP.V2/: Annotations.cs  App.xaml  App.xaml.cs  Eventador.APP.V2.csproj  NavigationServices.cs
Eventador.APP.V2/Eventador.APP.V2.Android/: Eventador.APP.V2.Android.csproj  MainActivity.cs
Eventador.APP.V2/Eventador.APP.V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eventador.APP.V2/Eventador.APP.V2.Android/Resources/: Resource.designer.cs
Eventador.APP.V2/Eventador.APP.V2.iOS/: AppDelegate.cs  Entitlements.plist  Eventador.APP.V2.iOS.csproj  Info.plist  Main.cs
Eventador.APP.V2/Eventador.APP.V2.iOS/Properties/: AssemblyInfo.cs
Eventador.APP.V2/Eventador.APP.V2/Common/: Constants.cs  DialogService.cs  MessageBus.cs
Eventador.APP.V2/Eventador.APP.V2/Common/Defines/: AppEnums.cs  Colors.cs  Consts.cs  Images.cs  Strings.cs  Styles.cs
Eventador.APP.V2/Eventador.APP.V2/Common/Helpers/: Bindable.cs
Eventador.APP.V2/Eventador.APP.V2/Controls/: ColoredEntry.cs  DateTimeControl.cs  DateTimePickerControl.cs  EventadorEntry.cs
Eventador.APP.V2/Eventador.APP.V2/Models/: CreateEventModel.cs  EditEventModel.cs  EventModel.cs  EventResponseModel.cs  HomeMenuItem.cs  Item.cs  LoginModel.cs  RegisterModel.cs  SmallEventModel.cs  SmallEventResponseModel.cs  TokenModel.cs  UserModel.cs  UserResponseModel.cs
Eventador.APP.V2/Eventador.APP.V2/Requests/: CredentialsRequest.cs  EventCreateRequest.cs  EventUpdateRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
Eventador.APP.V2/Eventador.APP.V2/ResponseModels/: SmallEventResponseModel.cs  TokenModel.cs
Eventador.APP.V2/Eventador.APP.V2/Services/: AuthService.cs  EventDataStore.cs  EventadorApi.cs  IAuthService.cs  IDataStore.cs  IEventadorApi.cs  MockDataStore.cs
Eventador.APP.V2/Eventador.APP.V2/Types/: AccessType.cs  EventStatus.cs  EventType.cs
Eventador.APP.V2/Eventador.APP.V2/ViewModels/: AboutViewModel.cs  BasePage.cs  BaseViewModel.cs  BrowseEventsViewModel.cs  CreateEventViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs  FavouritesViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Eventador.APP.V2/Eventador.APP.V2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseEventsPage.xaml  BrowseEventsPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfiePage.xaml  ProfiePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
